# Multi-stage build: phoenixgpu-webui
# Stage 1: build React app
FROM node:20-alpine AS builder

WORKDIR /app
COPY webui/package*.json ./
RUN npm ci --prefer-offline

COPY webui/ .

ARG VITE_API_URL=/api/v1
ENV VITE_API_URL=${VITE_API_URL}

RUN npm run build

# Stage 2: serve with nginx
FROM nginx:1.27-alpine

# Custom nginx config: proxy /api to api-server
COPY build/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
