# Multi-stage build: phoenix-device-plugin
# Final image: ~15MiB (distroless/static)
FROM golang:1.22-alpine AS builder

WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download
COPY . .

ARG VERSION=dev
ARG COMMIT=unknown
ARG DATE=unknown

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build \
      -trimpath \
      -tags devicepluginfull \
      -ldflags="-s -w -X main.version=${VERSION} -X main.commit=${COMMIT} -X main.date=${DATE}" \
      -o /device-plugin \
      ./cmd/device-plugin/...

FROM gcr.io/distroless/static-debian12:nonroot

COPY --from=builder /device-plugin /device-plugin

EXPOSE 8082 8083

ENTRYPOINT ["/device-plugin"]
